// 通用样式
*{
  margin:0;
  padding:0;
}
html,
body,
#root{
  height:100%;
}
a{
  color:#333;
  text-decoration:none;
}
b, em, i{
  font-weight:normal;
  font-style:normal;
}
ol, ul{
  list-style:none;
}
.spinner{
  border:4px solid rgba(255, 255, 255, 0.5);
  border-radius:50%;
  border-top-color:rgba(0, 0, 0, 0.3);
  transition-delay:250ms;
  position:absolute;
  left:25%;
  right:25%;
  top:25%;
  bottom:25%;
  margin:auto;
  width:32px;
  height:32px;
  animation:rotate-spinner 1s linear;
  animation-iteration-count:infinite;
}
@keyframes rotate-spinner{
  100%{
    transform:rotate(360deg);
  }
}
::-webkit-scrollbar{
  -webkit-appearance:none;
  width:10px;
  height:10px;
}
::-webkit-scrollbar-thumb{
  border-radius:4px;
  border:2px solid white;
  background-color:rgba(0, 0, 0, 0.3);
}
::-webkit-scrollbar-thumb:hover{
  background-color:rgba(0, 0, 0, 0.8);
}
::-webkit-scrollbar-thumb:window-inactive{
  background-color:rgba(0, 0, 0, 0.2);
}
input{
  outline:none;
}
.none{
  display:none !important;
}
.pointer{
  cursor:pointer;
}
[hidden]{
  display:none !important;
}
/* This changes all the animations globally */
:root {
  --animate-duration: 800ms;
  --animate-delay: 0.9s;
}
