.app-layout {
  min-width: 1100px;
}
.app-sider {
  background-color: bisque;
  color: #fff;
  &-logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 64px;
    margin-left: 20px;
    .logo {
      width: 40px;
      height: 40px;
    }
    .name {
      font-weight: bold;
      font-size: 18px;
      margin-left: 10px;
    }
    .name-none {
      display: none;
    }
  }
}

.app-side-menu {
  overflow: scroll;
}

// 滚动条样式
.app-side-menu::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.app-header {
  background-color: #fff;
}


.collapsed-icon {
  cursor: pointer;
  display: inline-block;
  font-size: 20px;
  line-height: 64px;
  cursor: pointer;
  margin-left: -40px;
}